@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*Adjusting the default fonts*/

body {
    /*background-color: #ededed;*/
    background-color: black;
}

p {
    font-family: 'Montserrat', sans-serif;
}

label {
    font-family: 'Montserrat', sans-serif;

}

.theFormDiv {
    background-color: white;

    border: 1px solid grey;
    border-radius: 5px;

    margin:20px;
    padding:20px;
}

input {
    margin: 0px 0px 10px;
}

input:invalid {
    border: 1px solid red;
}